# Muviminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muviminder/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: head2_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muviminder/: FirstScreenActivity.kt  LoginActivity.kt  MailAgain.kt  MainActivity.kt  PasswordRemember.kt  ProfileActivity.kt  RegisterActivity.kt  UserSettings.kt
app/src/main/java/com/example/muviminder/activities/: FirstScreenActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.java  ProfileActivity.kt  RegisterActivity.kt  TVShowDetailActivity.kt  a.kt  as.kt  asd.kt
app/src/main/java/com/example/muviminder/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/example/muviminder/listeners/: TVShowsListener.kt
app/src/main/java/com/example/muviminder/models/: Episode.kt  TVShowDetails.kt  TVShowDetailsResponse.kt  TVShowResponse.kt  TvShow.kt
app/src/main/java/com/example/muviminder/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/muviminder/repositories/: MostPopularTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/example/muviminder/util/: BindingAdapters.kt
app/src/main/java/com/example/muviminder/viewModel/: MostPopularTVShowViewModel.kt  TVShowDetailsViewModel.kt
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  btn_background.xml  btn_facebook.xml  btn_google.xml  btn_login_background.xml  login_background.xml  login_edit_background.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tvshow_detail.xml  activity_user_settings.xml  fragment_dialog.xml  fragment_password_remember.xml  item_containe_tv_show.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muviminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
